(#..+...1....+....2....+...3....+....4....+....5....+....6....+....7#)
(####################################################################)
(#                                                                  #)
(#                    H A P P Y   H A L L O W E E N !               #)
(#                        ---------------------                     #)
(#                       ManuscriptManagerin testi                  #)
(#                                                                  #)
(#                       Versio 2 text 17.10.2017                   #)
(#                     Käsikirjoitus Antero Kangas                  #)
(#                                                                  #)
(####################################################################)
(#####################################################################)
(#                                                                  #)
(#                            Asetukset                             #)
(#                                                                  #)
(Setting NEVER (name SAYROLES))
(# NEVER | ONCE | ALWAYS #)
(Setting EFFECTS (,) MANUSCRIPT (name PRINT) (PRINT True))
(# EFFECTS , MANUSCRIPT , RESOURCES , SETTINGS#)
(Setting (name MAKE) (MAKE True) (PLAYWHILE True) (PRINTWHILE False) (SHOWPROGRESS True) (PLAYFINAL True))
(Setting txt (,) mp3 (,) docx (name OUTPUTS) (nameextension _out))
(Setting (name SAVE) (SAVE True) (type txt))
(Setting (name EXPORT) (EXPORT True) (type mp3) (cover Happy Halloween.png) (id3v2_version 3) (tags TAGS))
(# id3v2_version: 3=Windows Explorer displays tags (default), other=4 #)
(%
(Setting (name PLAYWHILE) (PLAYWHILE True))
(Setting (name PRINTWHILE) (PRINTWHILE False))
(Setting (name SHOWPROGRESS)(SHOWPROGRESS True))
(Setting (name PLAYFINAL) (PLAYFINAL True))
%)
(Setting (name WORD) (WORD False) (type docx))
(Setting (name NEWTRACK) (play True) (over TAGS) (autoinc Track) (default Title))
(%
(Setting (name COVER) (COVER True) Happy Halloween.png)
(Setting (name id3v2_version) 3) (# 3=Windows Explorer displays tags (default), other=4 #)
%)
(Setting (name TAGS) (USECOPY True) (Title Synkkä ja myrskyinen yö) (Artist I, Me and Myself) (Album The Great Halloween Stories) (Genre 130) (Track 0) (Comments Huisin jännä!) (Copyright (c) Merry Monsters, saa jakaa!) (Date 2017) (TLAN suomi+englanti))
(#                                                                  #)
(####################################################################)
(#                                                                  #)
(#                        Roolit ja muut efektit                    #)
(#                                                                  #)
(Role (name KERTOJA) (pitch 0.75) (speed 0.7) (gain 7))
(Role (name YKSINÄINEN_TYTTÖ) (pitch 1.1) (speed 1.5))
(Role (name ZOMBI) (pitch 0.75) (speed 0.7))
(Role (name DRACULA) (pitch 0.8) (speed 0.8) (alias DRACULA))
(Role (name IHMISSUSI) (pitch 1.0) (speed 1.3))
(Role (name FRANKENSTEININ_HIRVIÖ) (pitch 1.15) (speed 1.2) (alias FRANKENSTAININ HIRVIÖ))
(Group ZOMBI (,) DRACULA (,) IHMISSUSI (,) FRANKENSTEININ_HIRVIÖ (name HIRVIÖT))
(# Tauot #)
(Wait (name tauko))
(%
(Wait (name --) 300)
(Wait (name ---) 1000)
%)
(# Vakioääniefektit #)
(Voice Laukaus.mp3 (name pam))
(Voice Kirkonkellot.mp3 (name kirkonkellot) (block False))
(Voice Kirkaisu1.mp3 (name kirkaisu1))
(Voice Kirkaisu2.mp3 (name kirkaisu2))
(Voice Kirkaisu3.mp3 (name kirkaisu3))
(#####################################################################)
(#                                                                   #)
(#                                Tarina                             #)
(#                                                                   #)
(NEWTRACK Oli Hyvin synkkä ja myrskyinen yö)
(KERTOJA Oli synkkä ja myrskyinen yö.)
(play (duration1 5000) Tuuli ulvoo.mp3)
(play (start1 5000) (duration1 5000) (block False) Tuuli ulvoo.mp3)
(play (duration1 5000) Sade.mp3)
(play (start1 5000) (duration1 5000) (gain -1) (block False) Sade.mp3)
(NEWTRACK (genre 100) Prologi)
(KERTOJA Hän oli aivan yksin talossa.)
(play tik.mp3)
(---)
(play tik.mp3)
(---)
(play tik.mp3)
(---)
(play tik.mp3)
(---)
(NEWTRACK (genre 127) Suden hetki)
(KERTOJA Oli suden hetki.)
(play Susi ulvoo.mp3)
(play (duration1 2000) Kello lyö 4 kertaa.mp3)
(NEWTRACK Joku saapuu)
(KERTOJA Jostain kuului raskaita askelia.)
(play Raskaat askeleet.mp3)
(KERTOJA Joku lähestyy.)
(play Nariseva ovi.mp3)
(YKSINÄINEN_TYTTÖ (gain 7) Kuka siellä?)
(play Ovi sulkeutuu.mp3)
(tauko)
(NEWTRACK Hän on täällä)
(YKSINÄINEN_TYTTÖ (gain 3) (speed 1.7) Mitä sinä teet täällä?)
(play (duration1 5000) Veitsen teroitus.mp3)
(YKSINÄINEN_TYTTÖ Et kai sinä vaan aio?)
(KERTOJA Veitsi välähti.)
(play Veitsen heitto.mp3)
(NEWTRACK Hirveä verityö)
(KERTOJA Kurkku katkesi.)
(play Lima läiskähtää.mp3)
(KERTOJA Joku kirkaisi!)
(kirkaisu1 (block True))
(-- 200)
(play Kauhistunut huuto.mp3)
(NEWTRACK Loppuratkaisu)
(###### Huikea loppuratkaisu! #####)
(KERTOJA Ja voileipä oli valmis.)
(--)
(# Epilogi #)
(NEWTRACK Epilogi)
(HIRVIÖT (gain 7) Hyvää yötä.)
(play (duration1 5000) Hyeenan naurua.mp3)
(--)
(KERTOJA (lang en) Happy Halloween!)
(--)
