Comment=1
WS=2
LParen=3
String=4
CommandWS=5
RParen=6
RoleCommand=7
WaitCommand=8
SoundCommand=9
GroupCommand=10
PlayCommand=11
SettingsCommand=12
Call=13
RoleWS=14
RoleRParen=15
RoleLParen=16
PitchRoleParam=17
RateRoleParam=18
GainRoleParam=19
LangRoleParam=20
AliasRoleParam=21
RoleName=22
WaitWS=23
WaitRParen=24
WaitLParen=25
LengthWaitParam=26
WaitName=27
SoundWS=28
SoundRParen=29
SoundLParen=30
FromSoundParam=31
GainSoundParam=32
SoundName=33
GroupWS=34
GroupRParen=35
GroupLParen=36
MembersGroupParam=37
GroupName=38
PlayWS=39
PlayRParen=40
PlayLParen=41
SoundPlayParam=42
GainPlayParam=43
PlayName=44
SettingsWS=45
SettingsRParen=46
SettingsLParen=47
DefaultLanguageSettingsParam=48
CallWS=49
CallRParen=50
CallLParen=51
CallString=52
NumberWS=53
NumberRParen=54
NumberValue=55
FullNameWS=56
FullNameRParen=57
FullNameValue=58
BooleanWS=59
BooleanRParen=60
BooleanValue=61
SoundNameWS=62
SoundNameRParen=63
SoundNameValue=64
LanguageWS=65
LanguageRParen=66
LanguageValue=67
StringRParen=68
StringValue=69
'('=3
')'=6
'Role'=7
'Wait'=8
'Sound'=9
'Group'=10
'Play'=11
'Settings'=12
'pitch'=17
'rate'=18
'lang'=20
'alias'=21
'length'=26
'from'=31
'members'=37
'SOUND'=42
'defaultLanguage'=48
