token literal names:
null
null
null
'('
null
null
')'
'Role'
'Wait'
'Sound'
'Group'
'Play'
'Settings'
null
null
null
null
'pitch'
'rate'
null
'lang'
'alias'
null
null
null
null
'length'
null
null
null
null
'from'
null
null
null
null
null
'members'
null
null
null
null
'SOUND'
null
null
null
null
null
'defaultLanguage'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Comment
WS
LParen
String
CommandWS
RParen
RoleCommand
WaitCommand
SoundCommand
GroupCommand
PlayCommand
SettingsCommand
Call
RoleWS
RoleRParen
RoleLParen
PitchRoleParam
RateRoleParam
GainRoleParam
LangRoleParam
AliasRoleParam
RoleName
WaitWS
WaitRParen
WaitLParen
LengthWaitParam
WaitName
SoundWS
SoundRParen
SoundLParen
FromSoundParam
GainSoundParam
SoundName
GroupWS
GroupRParen
GroupLParen
MembersGroupParam
GroupName
PlayWS
PlayRParen
PlayLParen
SoundPlayParam
GainPlayParam
PlayName
SettingsWS
SettingsRParen
SettingsLParen
DefaultLanguageSettingsParam
CallWS
CallRParen
CallLParen
CallString
NumberWS
NumberRParen
NumberValue
FullNameWS
FullNameRParen
FullNameValue
BooleanWS
BooleanRParen
BooleanValue
SoundNameWS
SoundNameRParen
SoundNameValue
LanguageWS
LanguageRParen
LanguageValue
StringRParen
StringValue

rule names:
mm
command
roleCommand
roleParameters
roleParameter
waitCommand
waitParameters
waitParameter
soundCommand
soundParameters
soundParameter
groupCommand
groupParameters
groupParameter
playCommand
playParameters
playParameter
settingsCommand
settingsParameters
settingsParameter
call
callParameters
callParameter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 211, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 7, 11, 116, 10, 11, 12, 11, 14, 11, 119, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 126, 10, 12, 12, 12, 14, 12, 129, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 7, 14, 144, 10, 14, 12, 14, 14, 14, 147, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 156, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 165, 10, 17, 12, 17, 14, 17, 168, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 185, 10, 20, 12, 20, 14, 20, 188, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 202, 10, 23, 12, 23, 14, 23, 205, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 2, 2, 210, 2, 54, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 53, 7, 3, 2, 2, 49, 53, 7, 6, 2, 2, 50, 53, 5, 4, 3, 2, 51, 53, 5, 42, 22, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 3, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 64, 5, 6, 4, 2, 58, 64, 5, 12, 7, 2, 59, 64, 5, 18, 10, 2, 60, 64, 5, 24, 13, 2, 61, 64, 5, 30, 16, 2, 62, 64, 5, 36, 19, 2, 63, 57, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 7, 9, 2, 2, 67, 68, 7, 24, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 17, 2, 2, 70, 7, 3, 2, 2, 2, 71, 73, 5, 10, 6, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 93, 7, 18, 2, 2, 78, 79, 7, 19, 2, 2, 79, 80, 7, 57, 2, 2, 80, 94, 7, 56, 2, 2, 81, 82, 7, 20, 2, 2, 82, 83, 7, 57, 2, 2, 83, 94, 7, 56, 2, 2, 84, 85, 7, 21, 2, 2, 85, 86, 7, 57, 2, 2, 86, 94, 7, 56, 2, 2, 87, 88, 7, 22, 2, 2, 88, 89, 7, 69, 2, 2, 89, 94, 7, 56, 2, 2, 90, 91, 7, 23, 2, 2, 91, 92, 7, 60, 2, 2, 92, 94, 7, 59, 2, 2, 93, 78, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 7, 10, 2, 2, 97, 98, 7, 29, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 26, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 5, 16, 9, 2, 102, 15, 3, 2, 2, 2, 103, 104, 7, 27, 2, 2, 104, 105, 7, 28, 2, 2, 105, 106, 7, 57, 2, 2, 106, 107, 7, 56, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 7, 35, 2, 2, 111, 112, 5, 20, 11, 2, 112, 113, 7, 31, 2, 2, 113, 19, 3, 2, 2, 2, 114, 116, 5, 22, 12, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 134, 7, 32, 2, 2, 121, 122, 7, 33, 2, 2, 122, 127, 7, 35, 2, 2, 123, 124, 7, 64, 2, 2, 124, 126, 7, 35, 2, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 135, 7, 65, 2, 2, 131, 132, 7, 34, 2, 2, 132, 133, 7, 57, 2, 2, 133, 135, 7, 56, 2, 2, 134, 121, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 7, 12, 2, 2, 138, 139, 7, 40, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 7, 37, 2, 2, 141, 25, 3, 2, 2, 2, 142, 144, 5, 28, 15, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 27, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 155, 7, 38, 2, 2, 149, 150, 7, 39, 2, 2, 150, 151, 7, 66, 2, 2, 151, 156, 7, 65, 2, 2, 152, 153, 7, 34, 2, 2, 153, 154, 7, 57, 2, 2, 154, 156, 7, 56, 2, 2, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 7, 5, 2, 2, 158, 159, 7, 13, 2, 2, 159, 160, 7, 46, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 42, 2, 2, 162, 31, 3, 2, 2, 2, 163, 165, 5, 34, 18, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 33, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 176, 7, 43, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 7, 66, 2, 2, 172, 177, 7, 65, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 57, 2, 2, 175, 177, 7, 56, 2, 2, 176, 170, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 179, 7, 5, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 48, 2, 2, 182, 37, 3, 2, 2, 2, 183, 185, 5, 40, 21, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 39, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 49, 2, 2, 190, 191, 7, 50, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 7, 48, 2, 2, 193, 41, 3, 2, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 15, 2, 2, 196, 197, 7, 54, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 7, 52, 2, 2, 199, 43, 3, 2, 2, 2, 200, 202, 5, 46, 24, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 45, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 53, 2, 2, 207, 208, 7, 71, 2, 2, 208, 209, 7, 70, 2, 2, 209, 47, 3, 2, 2, 2, 16, 52, 54, 63, 74, 93, 117, 127, 134, 145, 155, 166, 176, 186, 203]